{
  "name": "tanim-food-delivery",
  "version": "1.0.0",
  "description": "Food delivery website using HTML, CSS, JavaScript and Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}